#mongodb
#spring.data.mongodb.host=172.30.66.171
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=app1
#spring.data.mongodb.user=theuser
#spring.data.mongodb.password=Thepassword1!

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error
